version: '2'

services:
  mariadb:
    image: 'bitnami/mariadb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=admin
      - MARIADB_DATABASE=bitnami_wordpress
    volumes:
      - /data/mariadb:/bitnami
  wordpress:
    image: 'bitnami/wordpress:5.5.2'
    depends_on:
      - mariadb
    ports:
      - '8080:8080'
      - '8443:8443'
    environment:
      - WORDPRESS_USERNAME=admin  
      - WORDPRESS_PASSWORD=Qwerty_13
      - WORDPRESS_DATABASE_USER=admin
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - /data/wordpress:/bitnami
#volumes:
#  mariadb_data:
#    - /data/mariadb/
#  wordpress_data:
#    - /data/wordpress/    